# Database connection settings
spring.datasource.url = jdbc:mysql://localhost:3306/cheesemvc
spring.datasource.username = root
spring.datasource.password = password

#Specify the DBMS
spring.jpa.database = MYSQL

#Show or not log for each sql query
spring.jpa.show-sql = false

#Hibernate DDL auto (create, create-drop and update)
spring.jpa.hibernate.ddl-auto = update

#Use spring.jpa.properties.* for hibernate native properties (the prefix is stripped
# before adding them to entity manager)

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect